<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ci.monitor</groupId>
  <artifactId>ci-monitor-lib</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>ci-monitor-lib</name>
  <url>http://maven.apache.org</url>
  <licenses>
      <license>
          <name>GNU Lesser General Public License</name>
          <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
          <comments>See comments at http://hibernate.org/356.html about LGPL and how it is applied</comments>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <scm>
      <connection>scm:svn:https://ci-monitor-lib.svn.sourceforge.net/svnroot/ci-monitor-lib/trunk/monitor</connection>
      <url>http://ci-monitor-lib.svn.sourceforge.net/viewvc/ci-monitor-lib/trunk/monitor</url>
  </scm>
  <issueManagement>
      <system>trac</system>
      <url>http://apps.sourceforge.net/trac/ci-monitor-lib</url>
  </issueManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
      <developer>
        <id>mark1900</id>
        <name>Mark S</name>
        <timezone>-8</timezone>
      </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
        <id>maven-repository-snapshots</id>
        <name>Maven Repository - Snapshots</name>
        <url>${maven-repository-snapshots-url}</url>
    </snapshotRepository>
    <repository>
        <id>maven-repository-releases</id>
        <name>Maven Repository - Releases</name>
        <url>${maven-repository-releases-url}</url>
    </repository>
</distributionManagement>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <reporting>
      <plugins>
        <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.2</version>
        </plugin>
      </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.license>LGPL-2.1</project.license>
  </properties>
</project>
